is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_Academy_LINQ_20_30__Task_5._1_
build_property.ProjectDir = C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\
