C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).csproj.AssemblyReference.cache
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).AssemblyInfoInputs.cache
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).AssemblyInfo.cs
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\bin\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).exe
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\bin\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).deps.json
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\bin\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).runtimeconfig.json
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\bin\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).dll
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\bin\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).pdb
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).dll
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\refint\Code Academy LINQ(20-30) Task(5.1).dll
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).pdb
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\Code Academy LINQ(20-30) Task(5.1).genruntimeconfig.cache
C:\Users\user\Desktop\Code Academy Tasks\Code Academy LINQ(20-30) Task(5.1)\Code Academy LINQ(20-30) Task(5.1)\obj\Debug\net6.0\ref\Code Academy LINQ(20-30) Task(5.1).dll
